# EditorMTZ_Csharp_2024

./: EditorMTZ.sln
EditorMTZ/: Dockerfile  EditorMTZ.csproj  Program.cs
EditorMTZ/Controllers/: TodoController.cs
EditorMTZ/Models/: TodoItem.cs
EditorMTZ/Properties/: launchSettings.json
EditorMTZ/TodoDBContext/: TodoContext.cs
EditorMTZ/Weather/: WeatherForecast.cs
EditorMTZApi/: Dockerfile  EditorMTZApi.csproj  EditorMTZApi.http  Program.cs
EditorMTZApi/Properties/: launchSettings.json
LearningLibrary/: Class1.cs  LearningLibrary.csproj
LearningLibrary/Controllers/: LearningBlockController.cs  LearningObjectController.cs  LearningPathControllers.cs
LearningLibrary/DataContext/: DBContext.cs  LearningLibraryDbContext.cs
LearningLibrary/Models/: LearningBlock.cs  LearningBlocks.cs  LearningObject.cs  LearningObjects.cs  LearningPath.cs
TodoItems/: TodoItems.csproj
TodoItems/Controllers/: TodoController.cs
TodoItems/DataContext/: TodoDBContext.cs
TodoItems/Models/: TodoItem.cs  TodoItemDTO.cs
