is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoItems
build_property.ProjectDir = /home/wes/Documents/01_Clientes/X2_editor_mtz/01_API_csharp_2024/EditorMTZ/TodoItems/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
